<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.nofirearms.audiosampler</ApplicationId>
    <ApplicationVersion>2</ApplicationVersion>
    <ApplicationDisplayVersion>0.1.2</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioSampler\AudioSampler.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AndroidNativeLibrary Include="Resources\lib\arm64-v8a\libbass.so" />
		<AndroidNativeLibrary Include="Resources\lib\arm64-v8a\libbass_fx.so" />
		<AndroidNativeLibrary Include="Resources\lib\arm64-v8a\libbassenc.so" />
		<AndroidNativeLibrary Include="Resources\lib\arm64-v8a\libbassenc_mp3.so" />


		<AndroidNativeLibrary Include="Resources\lib\armeabi-v7a\libbass.so" />
		<AndroidNativeLibrary Include="Resources\lib\armeabi-v7a\libbass_fx.so" />
		<AndroidNativeLibrary Include="Resources\lib\armeabi-v7a\libbassenc.so" />
		<AndroidNativeLibrary Include="Resources\lib\armeabi-v7a\libbassenc_mp3.so" />
		
		<AndroidNativeLibrary Include="Resources\lib\x86\libbass.so" />
		<AndroidNativeLibrary Include="Resources\lib\x86\libbass_fx.so" />
		<AndroidNativeLibrary Include="Resources\lib\x86\libbassenc.so" />
		<AndroidNativeLibrary Include="Resources\lib\x86\libbassenc_mp3.so" />

		<AndroidNativeLibrary Include="Resources\lib\x86_64\libbass.so" />
		<AndroidNativeLibrary Include="Resources\lib\x86_64\libbass_fx.so" />
		<AndroidNativeLibrary Include="Resources\lib\x86_64\libbassenc.so" />
		<AndroidNativeLibrary Include="Resources\lib\x86_64\libbassenc_mp3.so" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\drawable-night-v31\" />
	</ItemGroup>
</Project>
