# AudioSampler

./: AudioSampler.slnx  Directory.Packages.props  README.md
AudioSampler/: App.axaml  App.axaml.cs  AudioSampler.csproj  ViewLocator.cs
AudioSampler.Android/: Application.cs  AudioSampler.Android.csproj  MainActivity.cs  README.md
AudioSampler.Android/Properties/: AndroidManifest.xml
AudioSampler.Android/Resources/drawable/: inner_panel_background.xml  panel_background.xml  splash_screen.xml
AudioSampler.Android/Resources/layout/: floating_panel.xml
AudioSampler.Android/Resources/mipmap-anydpi-v26/: icon.xml
AudioSampler.Android/Resources/values/: styles.xml
AudioSampler.Android/Resources/values-night/: colors.xml
AudioSampler.Android/Resources/values-v31/: styles.xml
AudioSampler.Android/Services/: AndroidFloatingWidgetService.cs  AndroidScreenCaptureService.cs  AudioProjectionCallback.cs  CaptureService.cs  FloatingButtonService.cs  MediaSessionListener.cs
AudioSampler.Browser/: AudioSampler.Browser.csproj  Program.cs
AudioSampler.Browser/Properties/: launchSettings.json
AudioSampler.Browser/wwwroot/: index.html
AudioSampler.Desktop/: AudioSampler.Desktop.csproj  Program.cs  app.manifest
AudioSampler.Desktop/Services/: TempRecordingService.cs
AudioSampler.iOS/: AppDelegate.cs  AudioSampler.iOS.csproj  Info.plist  Main.cs
AudioSampler.iOS/Resources/: LaunchScreen.xib
AudioSampler/Behaviors/: ModalAnimationBehavior.cs
AudioSampler/Controls/: AudioControl.axaml  AudioControl.axaml.cs  AudioGraph.cs  CircularProgressbar.axaml  CircularProgressbar.axaml.cs  ListButton.cs  Playhead.axaml  Playhead.axaml.cs
AudioSampler/Converters/: ReverseBoolConverter.cs
AudioSampler/Database/: AppDbContext.cs  AudioSamplesRepository.cs  FolderBookmarksRepository.cs  SettingsRepository.cs
AudioSampler/Extensions/: StorageFolderExtensions.cs
AudioSampler/Messages/: HardStopSharingMessage.cs  RecordFinishedMessage.cs  SharingStateChangedMessage.cs  ToggleRecordMessage.cs
AudioSampler/Model/: AudioData.cs  AudioSample.cs  Enums.cs  ExportSettings.cs  FolderBookmark.cs  FolderBookmarkListItem.cs  ModalResult.cs  RecordResult.cs  Result.cs  Setting.cs
AudioSampler/Resources/Styles/: Brushes.axaml  Controls.axaml  Properties.axaml  Styles.axaml
AudioSampler/Resources/Themes/: BlueTheme.axaml  GreenTheme.axaml  OrangeTheme.axaml  RedTheme.axaml  TurquoiseTheme.axaml
AudioSampler/Services/: AudioEngine.cs  AudioService.cs  DataService.cs  FileService.cs  IFloatingWidgetService.cs  IScreenCaptureService.cs  ModalService.cs  NotificationService.cs  PlatformRegistry.cs  ThemeService.cs
AudioSampler/ViewModels/: AudioSampleSummaryViewModel.cs  MainViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
AudioSampler/ViewModels/Base/: ModdedObservableObject.cs  ViewModelFactory.cs
AudioSampler/ViewModels/Modal/: AudioSampleDetailViewModel.cs  BaseModalViewModel.cs  ExportAudioSampleViewModel.cs  FoldersListViewModel.cs  MessageBoxViewModel.cs  SettingsViewModel.cs
AudioSampler/Views/: AudioSampleDetailView.axaml  AudioSampleDetailView.axaml.cs  ExportAudioSampleView.axaml  ExportAudioSampleView.axaml.cs  FoldersListView.axaml  FoldersListView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
