<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageVersion Include="Avalonia.iOS" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Browser" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Android" Version="12.0.4" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="DynamicData" Version="9.4.31" />
    <PackageVersion Include="HotAvalonia" Version="3.1.1" />
    <PackageVersion Include="HotAvalonia.Extensions" Version="3.1.1" />
    <PackageVersion Include="ManagedBass" Version="4.0.2" />
    <PackageVersion Include="ManagedBass.Enc" Version="4.0.2" />
    <PackageVersion Include="ManagedBass.Fx" Version="4.0.2" />
    <PackageVersion Include="ManagedBass.Mix" Version="4.0.2" />
    <PackageVersion Include="Material.Avalonia" Version="3.17.0" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="3.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="12.0.0.1" />
    <PackageVersion Include="Xaml.Behaviors.Interactions" Version="12.0.0.1" />
  </ItemGroup>
</Project>