<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:customcontrols="using:AudioSampler.Controls"
             xmlns:modal="using:AudioSampler.ViewModels.Modal"
             x:DataType="modal:AudioSampleDetailViewModel"
             xmlns:converters="using:AudioSampler.Converters"
             mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="450"
             x:Class="AudioSampler.Views.AudioSampleDetailView">
    <UserControl.Resources>
        <converters:ReverseBoolConverter x:Key="ReverseBoolConverter"/>
    </UserControl.Resources>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Center"  CornerRadius="5">
            <Grid RowDefinitions="auto, *, auto, auto">
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Border Grid.Row="1" Background="{DynamicResource Background1}" BorderThickness="1" Margin="0 5">
                    <customcontrols:AudioGraph Height="100" Points="{Binding AudioGraphPoints}" />    
                </Border>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid>
                        <Button Width="40" Height="40" Margin="5 0" Command="{Binding StopCommand}" IsVisible="{Binding IsPlaying}">
                            <materialIcons:MaterialIcon Kind="Stop" Width="30" Height="30"/>
                        </Button>
                        <Button Width="40" Height="40" Margin="5 0" Command="{Binding PlayCommand}" IsVisible="{Binding IsPlaying, Converter={StaticResource ReverseBoolConverter}}">
                            <materialIcons:MaterialIcon Kind="Play" Width="30" Height="30"/>
                        </Button>
                    </Grid>

                    <Button Width="40" Height="40" Margin="5 0">
                        <materialIcons:MaterialIcon Kind="Crop" Width="30" Height="30"/>
                    </Button>

<!--                    <controls:FloatingButton Classes="Mini" Width="40" Height="40" Margin="5 0">
                        <materialIcons:MaterialIcon Kind="ContentCut" Width="30" Height="30"/>
                    </controls:FloatingButton>-->

                    <ToggleButton Width="40" Height="40" Margin="5 0" Command="{Binding NormalizeCommand}" CommandParameter="{Binding $self.IsChecked}">
                        <materialIcons:MaterialIcon Kind="Waveform" Width="30" Height="30"/>
                    </ToggleButton>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0 10 0 0">
                    <Button  Width="40" Height="40" Margin="5 0">
                        <materialIcons:MaterialIcon Kind="ContentSaveEdit" Width="30" Height="30"/>
                    </Button>
                    <Button  Width="40" Height="40" Margin="5 0">
                        <materialIcons:MaterialIcon Kind="ContentSaveMove" Width="30" Height="30"/>
                    </Button>
                    <Button  Width="40" Height="40" Margin="5 0">
                        <materialIcons:MaterialIcon Kind="Close" Width="30" Height="30"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
</UserControl>
