<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:customcontrols="using:AudioSampler.Controls"
             xmlns:modal="using:AudioSampler.ViewModels.Modal"
             x:DataType="modal:AudioSampleDetailViewModel"
             xmlns:converters="using:AudioSampler.Converters" 
             mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="450"
             x:Class="AudioSampler.Views.AudioSampleDetailView">
    <UserControl.Resources>
        <converters:ReverseBoolConverter x:Key="ReverseBoolConverter"/>
    </UserControl.Resources>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Center"  CornerRadius="5">
            <Grid RowDefinitions="auto, *, auto, auto">
                <TextBox  
                    PlaceholderText="Name" 
                    CornerRadius="30"  
                    BorderThickness="1"  Padding="20 0"
                    BorderBrush="{DynamicResource AccentBrush1}"
                    CaretBrush="{DynamicResource AccentBrush1}"
                    VerticalContentAlignment="Center"

                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    > 
                    <TextBox.Resources>
                        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{DynamicResource BackgroundColor1}" />
                        <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{DynamicResource AccentColor2}" />
                        <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{DynamicResource AccentColor2}" />
                        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{DynamicResource BackgroundColor1}" />
                        <SolidColorBrush x:Key="TextControlBackground" Color="{DynamicResource BackgroundColor1}" />
                    </TextBox.Resources>

                </TextBox>
                <Border Grid.Row="1" Background="{DynamicResource Background1}" BorderThickness="1" Margin="0 5">
                    <Grid>
                        <customcontrols:AudioGraph Height="100" Points="{Binding AudioGraphPoints}" BarTopBrush="{DynamicResource AccentBrush2}" BarBottomBrush="{DynamicResource AccentBrush3}"/>    
                        <customcontrols:AudioControl Height="100" Start="{Binding StartPercent, Mode=TwoWay}" End="{Binding EndPercent, Mode=TwoWay}"/>
                    </Grid>
                    

                </Border>
                
                <StackPanel Margin="5 0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid>

                        <Button 
                            Theme="{StaticResource FloatTransparentButton}" 
                            Command="{Binding StopCommand}" 
                            IsVisible="{Binding IsPlaying}">
                            <materialIcons:MaterialIcon Kind="Stop" Width="30" Height="30"/>
                        </Button>
                        <Button 
                            Theme="{StaticResource FloatTransparentButton}" 
                             Command="{Binding PlayCommand}" 
                            IsVisible="{Binding IsPlaying, Converter={StaticResource ReverseBoolConverter}}">
                            <materialIcons:MaterialIcon Kind="Play" Width="30" Height="30"/>
                        </Button>
                    </Grid>

<!--                    <Button Width="40" Height="40" Margin="5 0">
                        <materialIcons:MaterialIcon Kind="Crop" Width="30" Height="30"/>
                    </Button>-->

<!--                    <controls:FloatingButton Classes="Mini" Width="40" Height="40" Margin="5 0">
                        <materialIcons:MaterialIcon Kind="ContentCut" Width="30" Height="30"/>
                    </controls:FloatingButton>-->

                    <ToggleButton 
                        IsChecked="{Binding Normalized, Mode=TwoWay}"
                        Theme="{StaticResource FloatTransparentToggle}" 
                        Margin="0 0" Command="{Binding NormalizeCommand}" 
                        CommandParameter="{Binding $self.IsChecked}">
                        <materialIcons:MaterialIcon Kind="Waveform" Width="30" Height="30"/>
                    </ToggleButton>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0 20 0 0">
                    <Button 
                        Theme="{StaticResource TransparentButton}" 
                        Margin="5 0" 
                        Width="50" 
                        Command="{Binding EditCommand}"
                        Height="50">
                        <materialIcons:MaterialIcon Kind="ContentSaveEdit" IconSize="30"/>
                    </Button>
                    <Button 
                        Command="{Binding ExportCommand}" 
                        Theme="{StaticResource TransparentButton}" 
                        Margin="0 0"
                        Width="50" 
                        Height="50">
                        <materialIcons:MaterialIcon Kind="ContentSaveMove" IconSize="30"/>
                    </Button>
<!--                    <Button 
                        VerticalAlignment="Bottom"    
                        Width="40" 
                        Height="40" 
                        Margin="5 0 0 0" 
                        Theme="{DynamicResource RoundAccentButton}">
                        <materialIcons:MaterialIcon Kind="CloseBold" Width="30" Height="30"/>
                    </Button>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" Margin="0 20 0 0">
                    <Button 
                        Command="{Binding RemoveCommand}" 
                        Theme="{StaticResource TransparentButton}" 
                        Margin="0 0"
                        Width="50" 
                        Height="50">
                        <materialIcons:MaterialIcon Kind="Delete" IconSize="30"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
</UserControl>
