<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="using:AudioSampler.ViewModels"
             xmlns:controls="using:AudioSampler.Controls"
             xmlns:modal="using:AudioSampler.ViewModels.Modal"
             x:Class="AudioSampler.Views.ExportAudioSampleView"
             x:DataType="modal:ExportAudioSampleViewModel">
    <Grid RowDefinitions="* auto">
        
        <StackPanel Grid.Row="0" Orientation="Vertical">

            <TextBlock Text="Name" Margin="10 0" Foreground="{DynamicResource AccentBrush1}"/>
            <TextBox  
                CornerRadius="30"  
                BorderThickness="1"  Padding="20 0"
                BorderBrush="{DynamicResource AccentBrush1}"
                CaretBrush="{DynamicResource AccentBrush1}"
                VerticalContentAlignment="Center"
                Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"> 
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{DynamicResource BackgroundColor1}" />
                    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{DynamicResource AccentColor2}" />
                    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{DynamicResource AccentColor2}" />
                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{DynamicResource BackgroundColor1}" />
                    <SolidColorBrush x:Key="TextControlBackground" Color="{DynamicResource BackgroundColor1}" />
                </TextBox.Resources>
            </TextBox>

            <TextBlock  Text="Export folder" Margin="10 10 10 0" Foreground="{DynamicResource AccentBrush1}"/>
            <TextBox  
                CornerRadius="30"  
                BorderThickness="1"  Padding="20 0"
                BorderBrush="{DynamicResource AccentBrush1}"
                CaretBrush="{DynamicResource AccentBrush1}"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                Text="{Binding Folder.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"> 
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{DynamicResource BackgroundColor1}" />
                    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{DynamicResource AccentColor2}" />
                    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{DynamicResource AccentColor2}" />
                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{DynamicResource BackgroundColor1}" />
                    <SolidColorBrush x:Key="TextControlBackground" Color="{DynamicResource BackgroundColor1}" />
                </TextBox.Resources>
                <TextBox.InnerRightContent>
                    <StackPanel Orientation="Horizontal">
                        <Button 
                            Theme="{StaticResource TransparentButton}"
                            Command="{Binding SelectExportFolderCommand}"
                            Margin="0 0 0 0" Padding="0" Width="35" Height="35" CornerRadius="30" >
                            <materialIcons:MaterialIcon 
                                Kind="Folder" 
                                VerticalAlignment="Center" 
                                Width="30" Height="25" />    
                        </Button>
                        <Button 
                            Theme="{StaticResource TransparentButton}"
                            Command="{Binding OpenFoldersListCommand}"
                            Margin="0 0 0 0" Padding="0"  Width="35" Height="35" CornerRadius="30" >
                            <materialIcons:MaterialIcon 
                                Kind="FolderTable" 
                                VerticalAlignment="Center" 
                                Width="30" Height="25" />    
                        </Button>
                    </StackPanel>
                </TextBox.InnerRightContent>
            </TextBox>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <controls:ListButton 
                    Theme="{StaticResource FloatTransparentButton}" 
                    Items="{Binding Formats}" 
                    SelectedItem="{Binding Format, Mode=TwoWay}" >
                    <controls:ListButton.ContentTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="13" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </controls:ListButton.ContentTemplate>
                </controls:ListButton>
                <ToggleButton Theme="{StaticResource FloatTransparentToggle}" IsChecked="{Binding Normalize, Mode=TwoWay}">
                    <materialIcons:MaterialIcon Kind="Waveform" IconSize="25"/>
                </ToggleButton>
                <ToggleButton Theme="{StaticResource FloatTransparentToggle}"  IsChecked="{Binding Trim, Mode=TwoWay}">
                    <materialIcons:MaterialIcon Kind="ContentCut" IconSize="25"/>
                </ToggleButton>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
            <Button 
                Theme="{DynamicResource RoundAccentButton}"
                Command="{Binding ExportCommand}"
                Width="50" 
                Height="50" 
                Padding="0">
                <materialIcons:MaterialIcon IconSize="30" Kind="Export" />
            </Button>
<!--            <Button 
                VerticalAlignment="Bottom"    
                Command="{Binding CancelCommand}" 
                Width="40" 
                Height="40" 
                Margin="5 0 0 0" 
                Theme="{DynamicResource RoundAccentButton}">
                <materialIcons:MaterialIcon Kind="CloseBold" Width="30" Height="30"/>
            </Button>-->
        </StackPanel>
    </Grid>
</UserControl>
