<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AudioSampler.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="AudioSampler.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext> 

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        

        <Grid x:Name="TopBarGrid">
            <Button Width="70" Height="70" Margin="5" Content="{materialIcons:MaterialIconExt Kind=Application}" Command="{Binding ChooseCaptureApplitcationCommand}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="SearchBar" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <materialIcons:MaterialIcon Kind="Magnify"/>
            <TextBox PlaceholderText="Search" Text="{Binding NameTextFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
        </Grid>

        <Grid x:Name="SamplesListGrid" Grid.Row="2">
            <ListBox ItemsSource="{Binding AudioSamples}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>

    
</ContentPage>