<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AudioSampler.ViewModels"
             xmlns:modal="using:AudioSampler.ViewModels.Modal"
             xmlns:customcontrols="using:AudioSampler.Controls"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:behaviors="using:AudioSampler.Behaviors"
             xmlns:converters="using:AudioSampler.Converters"
             xmlns:local="using:AudioSampler.Views" x:Name="self"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="AudioSampler.Views.MainView"  Background="{DynamicResource Background2}"
             x:DataType="vm:MainViewModel">

    <ContentPage.Resources>
        <converters:ReverseBoolConverter x:Key="ReverseBoolConverter"/>
    </ContentPage.Resources>
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext> 

    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>        

                <Border BoxShadow="0 1 5 -1 #ee000000" CornerRadius="30" Margin="5">

                    <TextBox  
                        PlaceholderText="Search" 
                        CornerRadius="30"  
                        BorderThickness="0" 
                        CaretBrush="{DynamicResource AccentBrush1}"
                        VerticalContentAlignment="Center"
                        Background="{DynamicResource Background1}"
                        Text="{Binding NameTextFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" > 

                        <TextBox.Resources>
                            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{DynamicResource BackgroundColor1}" />
                            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{DynamicResource BackgroundColor1}" />
                            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{DynamicResource BackgroundColor1}" />
                            <SolidColorBrush x:Key="TextControlBackground" Color="{DynamicResource BackgroundColor1}" />
                        </TextBox.Resources>
    
                        <TextBox.InnerLeftContent>
                            <materialIcons:MaterialIcon Foreground="{DynamicResource AccentBrush1}" Kind="Magnify" VerticalAlignment="Center" Width="20" Height="20" Margin="10 0 0 0"/>
                        </TextBox.InnerLeftContent>

                    </TextBox>
                </Border>



            <Grid x:Name="SamplesListGrid" Grid.Row="1">
                <ListBox 
                    Classes="MainList"
                    ItemsSource="{Binding AudioSamples}" 
                    Background="{DynamicResource Background2}"
                    RenderOptions.BitmapInterpolationMode="HighQuality"
                    ScrollViewer.VerticalSnapPointsType="None"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" Background="{DynamicResource Background1}" Margin="5 3 10 3" BoxShadow="0 1 5 -1 #ee000000">
                                <Grid ColumnDefinitions="auto, *" Margin="0 5">
                                     
                                    <Grid Grid.Column="0"  Margin="5 0 -5 0" >
                                        <customcontrols:CircularProgressbar 
                                            Width="45" Height="45" 
                                            IsVisible="{Binding IsPlaying}"
                                            MinValue="{Binding SelectionStart}" 
                                            MaxValue="{Binding SelectionEnd}" 
                                            Progress="{Binding PlaybackPosition}"></customcontrols:CircularProgressbar>
                                        <Button 
                                            Classes.playing="{Binding IsPlaying}" 
                                            Command="{Binding $parent[ListBox].DataContext.StartStopPlaybackCommand}"
                                            CommandParameter="{Binding}"
                                            Theme="{StaticResource TransparentButton}">
                                            <Button.Styles>
                                                <Style Selector="Button">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Template>
                                                                <materialIcons:MaterialIcon IconSize="35" Kind="Play" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Template>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
        
                                                <Style Selector="Button.playing">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Template>
                                                                <materialIcons:MaterialIcon IconSize="35" Kind="Stop" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Template>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Styles>
                                        </Button>
                                    </Grid>



                                    <Grid Grid.Column="1" Background="Transparent" RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto" RowSpacing="3" Margin="10 10" >
                                    
                                        <i:Interaction.Behaviors>
                                            <ia:EventTriggerBehavior EventName="Tapped">
                                                <InvokeCommandAction Command="{Binding $parent[ListBox].DataContext.OpenAudioSampleDetailCommand}" CommandParameter="{Binding}"/>
                                            </ia:EventTriggerBehavior>    
                                        </i:Interaction.Behaviors>    

                                        <TextBlock 
                                            Grid.Row="0" Grid.Column="0"
                                            Text="{Binding Name}"
                                            FontSize="16"/>
                
                                        <TextBlock 
                                            Grid.Row="1" Grid.Column="0"
                                            FontSize="12"
                                            Margin="0 5 0 0"
                                            Text="{Binding DateCreated}"
                                            FontWeight="Light" 
                                            Foreground="{DynamicResource InactiveForeground1}"/>
                
                                        <TextBlock 
                                            Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            FontSize="14"
                                            FontWeight="Light" 
                                            Foreground="{DynamicResource InactiveForeground1}"
                                            Text="{Binding Duration, StringFormat=hh\\:mm\\:ss}"/>
                                    </Grid>
                                </Grid>

                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"  />
                            </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

            </Grid>

            <Grid 
                Grid.Row="1" 
                x:Name="BottomBarGrid"  
                Margin="0 0 10 10" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom">
                
                <StackPanel  Orientation="Vertical"  >
                    <Grid>
                        <Border BoxShadow="0 3 5 -1 #ee000000" 
                                CornerRadius="100" 
                                Margin="0" 
                                IsVisible="{Binding SharingState}">  
                            <Button 
                                Theme="{DynamicResource RoundAccentButton}" 
                                Width="60" 
                                Height="60" 
                                Padding="10"
                                Command="{Binding StopSharingCommand}"
                                HorizontalAlignment="Center">
                                <Grid>
                                    <materialIcons:MaterialIcon IconSize="60" Kind="Fullscreen" />
                                    <materialIcons:MaterialIcon IconSize="20" Kind="Close" />
                                </Grid>
                            </Button>
                        </Border>

                        <Border 
                            BoxShadow="0 3 5 -1 #ee000000" 
                            CornerRadius="100" 
                            Margin="0" 
                            IsVisible="{Binding SharingState, Converter={StaticResource ReverseBoolConverter}}">  
                            <Button 
                                Theme="{DynamicResource RoundAccentButton}" 
                                Width="60" 
                                Height="60" 
                                Padding="0" 
                                Command="{Binding StartSharingCommand}"
                                HorizontalAlignment="Center">
                                <Grid>
                                    <materialIcons:MaterialIcon IconSize="60" Kind="Fullscreen" />
                                    <materialIcons:MaterialIcon IconSize="15" Kind="Record" />
                                </Grid>
                            </Button>
                        </Border>


                    </Grid>

                    <Border BoxShadow="0 3 5 -1 #ee000000" CornerRadius="100"  Margin="0 5" HorizontalAlignment="Center">  
                        <Button 
                            Command="{Binding OpenSettingsCommand}" 
                            Width="35" 
                            Height="35" 
                            
                            Theme="{DynamicResource RoundAccentButton}">
                            <materialIcons:MaterialIcon Kind="Settings" Width="30" Height="30"/>
                        </Button>
                    </Border>


                </StackPanel>
            </Grid>

        </Grid>



        <!--  Модальные окна  -->
        <ItemsControl  ItemsSource="{Binding ActiveModals}">
            <ItemsControl.DataTemplates>
                <DataTemplate DataType="{x:Type modal:SettingsViewModel}">
                    <local:SettingsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type modal:AudioSampleDetailViewModel}">
                    <local:AudioSampleDetailView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type modal:ExportAudioSampleViewModel}">
                    <local:ExportAudioSampleView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type modal:FoldersListViewModel}">
                    <local:FoldersListView Height="300"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type modal:MessageBoxViewModel}">
                    <local:MessageBox/>
                </DataTemplate>

            </ItemsControl.DataTemplates>
           <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Opacity="0.5" Color="Black" />
                        </Grid.Background>

                        <Border
                            x:Name="ModalMainBorder"
                            HorizontalAlignment="{Binding ModalHorizontalAlignment}"
                            Margin="10 0"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Background="{DynamicResource Background2}"
                            UseLayoutRounding="True" 
                            BoxShadow="0 5 5 -1 #ee000000">

                                
                            <i:Interaction.Behaviors>
                                <behaviors:ModalAnimationBehavior/>
                            </i:Interaction.Behaviors>                  

                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border
                                    Margin="0"
                                    Padding="2"
                                    Background="{DynamicResource StripedBrush}"
                                    CornerRadius="3">
                                    <Grid Margin="0,3">

                                        <TextBlock
                                            FontSize="22" 
                                            Foreground="{DynamicResource InactiveForeground1}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Header}">
                                        </TextBlock>

                                        <Button
                                            Width="30"
                                            Height="30"
                                            Theme="{StaticResource TransparentButton}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Background="{Binding #ModalMainBorder.Background}"
                                            Command="{Binding CloseModal}"
                                            >
                                            <materialIcons:MaterialIcon Kind="Close" IconSize="20" />
                                        </Button>
                                    </Grid>

                                </Border>

                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    HorizontalAlignment="Stretch"
                                    Grid.Row="1"
                                    Margin="5"
                                    Content="{Binding }" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


            
    </Grid>
    
    
</ContentPage>