<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="AudioSampler.Views.SettingsView">

        <Border MinHeight="200">
            <Grid RowDefinitions="*, auto">




                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Margin="5 5 5 0">
                    <Button 
                        Theme="{DynamicResource RoundAccentButton}"

                        Width="50" 
                        Height="50" 
                        Padding="0">
                        <materialIcons:MaterialIcon IconSize="40" Kind="ContentSave" />
                    </Button>
<!--                    <Button 
                        VerticalAlignment="Bottom"    

                        Width="40" 
                        Height="40" 
                        Margin="5 0 0 0" 
                        Theme="{DynamicResource RoundAccentButton}">
                        <materialIcons:MaterialIcon Kind="CloseBold" Width="30" Height="30"/>
                    </Button>-->
                </StackPanel>
            </Grid>

                
        </Border>
</UserControl>
