<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:AudioSampler.ViewModels"
             xmlns:modal="using:AudioSampler.ViewModels.Modal"
             xmlns:customcontrols="using:AudioSampler.Controls"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:behaviors="using:AudioSampler.Behaviors"
             xmlns:converters="using:AudioSampler.Converters"
             xmlns:local="using:AudioSampler.Views" x:Name="self"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:DataType="vm:ShellViewModel" Background="{DynamicResource Background2}"
             x:Class="AudioSampler.Views.ShellView">
  <Grid>
      
        <local:MainView DataContext="{Binding MainViewModel}"/>

        <!--  Модальные окна  -->
        <ItemsControl  ItemsSource="{Binding ActiveModals}">
            <ItemsControl.DataTemplates>
                <DataTemplate DataType="{x:Type modal:SettingsViewModel}">
                    <local:SettingsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type modal:AudioSampleDetailViewModel}">
                    <local:AudioSampleDetailView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type modal:ExportAudioSampleViewModel}">
                    <local:ExportAudioSampleView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type modal:FoldersListViewModel}">
                    <local:FoldersListView Height="300"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type modal:MessageBoxViewModel}">
                    <local:MessageBox MinWidth="300"/>
                </DataTemplate>

            </ItemsControl.DataTemplates>
           <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Opacity="0.5" Color="Black" />
                        </Grid.Background>

                        <Grid                   
                            
                            HorizontalAlignment="{Binding ModalHorizontalAlignment}"
                            Margin="8 0" 
                            VerticalAlignment="Center"
                            UseLayoutRounding="True">
                            <i:Interaction.Behaviors>
                                <behaviors:ModalAnimationBehavior/>
                            </i:Interaction.Behaviors>  
                            <Border  Background="#66000000" Margin="1, 2, -1, -2" CornerRadius="5"/>
                            <Border x:Name="ModalContentBorder"  CornerRadius="5" Background="{DynamicResource Background2}">
                                <Grid Margin="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border
                                        CornerRadius="5" 
                                        Margin="0"
                                        Background="{DynamicResource StripedBrush}"
                                        >
                                        <Grid Margin="0,3">

                                            <TextBlock
                                                FontSize="22" 
                                                Foreground="{DynamicResource InactiveForeground1}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding Header}">
                                            </TextBlock>

                                            <Button
                                                Width="30"
                                                Height="30"
                                                Theme="{StaticResource TransparentButton}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Background="{Binding #ModalContentBorder.Background}"
                                                Command="{Binding CloseModal}"
                                                >
                                                <materialIcons:MaterialIcon Kind="Close" IconSize="20" />
                                            </Button>
                                        </Grid>

                                    </Border>

                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        HorizontalAlignment="Stretch"
                                        Grid.Row="1"
                                        Margin="5"
                                        Content="{Binding }" />
                                </Grid>                             
                            </Border>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
  </Grid>
</ContentPage>
