<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20" Background="Gray">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <!-- BUTTONS -->

        <Style Selector="Button">
            <Setter Property="RenderTransform" Value="scale(1)" />
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.08" Easing="SineEaseInOut" />
                </Transitions>
            </Setter>
         </Style>

        <Style Selector="Button:pressed">
            <Setter Property="RenderTransform" Value="scale(0.95)" />
        </Style>

        <Style Selector="Button.CustomInactive:disabled">
            <Setter Property="Foreground" Value="{DynamicResource InactiveForeground1}"/>
        </Style>

    <!-- TOGGLE BUTTONS -->

        <Style Selector="ToggleButton">
            <Setter Property="RenderTransform" Value="scale(1)" />
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.08" Easing="SineEaseInOut" />
                </Transitions>
            </Setter>
         </Style>

        <Style Selector="ToggleButton:pressed">
            <Setter Property="RenderTransform" Value="scale(0.95)" />
        </Style>

    <!-- LIST BOX -->

      <Style Selector="ListBox.MainList ListBoxItem">
            <Setter Property="IsSelected" Value="False" />
            <Setter Property="Focusable" Value="False" />
            
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="RenderTransform" Value="scale(1)" />
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.08" Easing="SineEaseInOut" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="ListBox.MainList ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ListBox.MainList ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="ListBox.MainList ListBoxItem:pressed">
            <Setter Property="RenderTransform" Value="scale(0.99)" />
        </Style>

        <Style Selector="ListBox.MainList ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter" >
            <Setter Property="Background" Value="Transparent" />
        </Style>


       <Style Selector="ListBox.CustomSelectedBackground ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource SelectedListBoxItemColor1}" Opacity="0.1"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="ListBox.CustomSelectedBackground ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource SelectedListBoxItemColor1}" Opacity="0.15"/>
                </Setter.Value>
            </Setter>
        </Style>
            <Style Selector="ListBox.CustomSelectedBackground ListBoxItem:pointerover:not(:selected) /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource SelectedListBoxItemColor1}" Opacity="0.05"/>
                </Setter.Value>
            </Setter>
        </Style>

    <!-- TextBox -->

    <!-- Notification Card -->
    <Style Selector="NotificationCard">
    <Setter Property="Background" Value="{DynamicResource Background2}"/>
    <Setter Property="Margin" Value="0 40 0 0"/>
    <Setter Property="Padding" Value="0"/>
</Style>

</Styles>
