<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:AudioSampler"
             x:Class="AudioSampler.App" 
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:services="using:AudioSampler.Services"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>    

    <Application.Styles>
        <FluentTheme />
        <materialIcons:MaterialIconStyles />
        <StyleInclude Source="avares://AudioSampler/Resources/Styles/Styles.axaml" />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://AudioSampler/Resources/Styles/Brushes.axaml" />
                <ResourceInclude Source="avares://AudioSampler/Resources/Styles/Controls.axaml" />
                <ResourceInclude Source="avares://AudioSampler/Resources/Styles/Properties.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceInclude x:Key="{x:Static services:ThemeService.BlueTheme}" Source="avares://AudioSampler/Resources/Themes/BlueTheme.axaml" />
                <ResourceInclude x:Key="{x:Static services:ThemeService.OrangeTheme}" Source="avares://AudioSampler/Resources/Themes/OrangeTheme.axaml" />
                <ResourceInclude x:Key="{x:Static services:ThemeService.GreenTheme}" Source="avares://AudioSampler/Resources/Themes/GreenTheme.axaml" />
                <ResourceInclude x:Key="{x:Static services:ThemeService.RedTheme}" Source="avares://AudioSampler/Resources/Themes/RedTheme.axaml" />
                <ResourceInclude x:Key="{x:Static services:ThemeService.TurquoiseTheme}" Source="avares://AudioSampler/Resources/Themes/TurquoiseTheme.axaml" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>